(['C:\\dev\\chn_words_website\\out_of_class\\crwl_in_jobkorea.py'],
 ['C:\\dev\\chn_words_website', 'C:\\dev\\chn_words_website'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('crwl_in_jobkorea',
   'C:\\dev\\chn_words_website\\out_of_class\\crwl_in_jobkorea.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\dev\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\dev\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\dev\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\dev\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\dev\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'C:\\dev\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\dev\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\dev\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\dev\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\dev\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\dev\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\dev\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\dev\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\dev\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\dev\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\dev\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\dev\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\dev\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\dev\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\dev\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\dev\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\dev\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\dev\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\dev\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\dev\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\dev\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\dev\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\dev\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\dev\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\dev\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\dev\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\dev\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\dev\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\dev\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\dev\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\dev\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\dev\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\dev\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\dev\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\dev\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\dev\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\dev\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\dev\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\dev\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\dev\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\dev\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\dev\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\dev\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\dev\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\dev\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\dev\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\dev\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\dev\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\dev\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\dev\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\dev\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\dev\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\dev\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\dev\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\dev\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\dev\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\dev\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\dev\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\dev\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\dev\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\dev\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\dev\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\dev\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\dev\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\dev\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\dev\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\dev\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\dev\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\dev\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\dev\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\dev\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\dev\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\dev\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\dev\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\dev\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\dev\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\dev\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\dev\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\dev\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'C:\\dev\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\dev\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\dev\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\dev\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\dev\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\dev\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\dev\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\dev\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\dev\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\dev\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\dev\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\dev\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\dev\\Python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\dev\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\dev\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'C:\\dev\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\dev\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\dev\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\dev\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\dev\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\dev\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\dev\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\dev\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\dev\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\dev\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\dev\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'C:\\dev\\Python37\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\dev\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\dev\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\dev\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('typing', 'C:\\dev\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'C:\\dev\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'C:\\dev\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\dev\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\dev\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\dev\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'C:\\dev\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\dev\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\dev\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\dev\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\dev\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\dev\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\dev\\Python37\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'C:\\dev\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'C:\\dev\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\dev\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\dev\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'C:\\dev\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'C:\\dev\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'C:\\dev\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('bs4',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\dev\\Python37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'C:\\dev\\Python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\dev\\Python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\dev\\Python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\dev\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\dev\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\dev\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\dev\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\dev\\Python37\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\dev\\Python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\dev\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\dev\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\dev\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\dev\\Python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\dev\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\dev\\Python37\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'C:\\dev\\Python37\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\dev\\Python37\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\dev\\Python37\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\dev\\Python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\dev\\Python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\dev\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\dev\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\dev\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\dev\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\dev\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\dev\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\dev\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\dev\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\dev\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\dev\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('_ssl', 'C:\\dev\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\dev\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\dev\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\dev\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\dev\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\dev\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\dev\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\dev\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\dev\\Python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\dev\\Python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\dev\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_queue', 'C:\\dev\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('python37.dll', 'C:\\dev\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\dev\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\dev\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\dev\\Python37\\vcruntime140.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\dev\\chn_words_website\\build\\crwl_in_jobkorea\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
