('C:\\dev\\chn_words_website\\build\\crwl_in_jobkorea\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\dev\\chn_words_website\\build\\crwl_in_jobkorea\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\dev\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('crwl_in_jobkorea',
   'C:\\dev\\chn_words_website\\out_of_class\\crwl_in_jobkorea.py',
   'PYSOURCE'),
  ('_ssl', 'C:\\dev\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\dev\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\dev\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\dev\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\dev\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\dev\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\dev\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\dev\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'C:\\dev\\Python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\dev\\Python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\dev\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_queue', 'C:\\dev\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('python37.dll', 'C:\\dev\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\dev\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\dev\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\dev\\Python37\\vcruntime140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\dev\\chn_words_website\\build\\crwl_in_jobkorea\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\dev\\lab-python\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('crwl_in_jobkorea.exe.manifest',
   'C:\\dev\\chn_words_website\\build\\crwl_in_jobkorea\\crwl_in_jobkorea.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename crwl_in_jobkorea.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
